spring.datasource.url=jdbc:mariadb://localhost:3306/ms-email?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enviandoemails100@gmail.com
spring.mail.password=quruqwbjojejnufw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://jkixurfi:KzQgw4swvQ0Ri7viPE38omdt1TBlx-FI@snake.rmq2.cloudamqp.com/jkixurfi
spring.rabbitmq.queue=ms.email